PORT=5000
DATABASE_URL=postgresql://postgres:ICcEQwvgfAx9Vyaoafwu@containers-us-west-18.railway.app:7851/railway
PGDATABASE=railway
PGHOST=containers-us-west-18.railway.app
PGPASSWORD=ICcEQwvgfAx9Vyaoafwu
PGPORT=7851
PGUSER=postgres